nelmio_api_doc:
    documentation:
        info:
            title: REST Api
            description: This is an awesome app!
            version: 0.0.1
    areas: # to filter documented areas
        path_patterns:
            - ^/api(?!/doc$) # Accepts routes under /api except /api/doc
        host_patterns:
            - ^api\.
